; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform_packages =
  toolchain-gccarmnoneeabi@~1.90301.0
platform = ststm32
board = nucleo_f446re
framework = arduino
monitor_speed = 115200
build_flags = -I include -L lib
lib_deps = 
	stm32duino/STM32duino ISM330DHCX@^2.1.0
