name=STM32duino ISM330DHCX
version=2.1.0
author=SRA
maintainer=stm32duino
sentence=High-Performance 3D digital accelerometer and 3D digital gyroscope.
paragraph=This library provides Arduino support for the High-Performance 3D digital accelerometer and 3D digital gyroscope ISM330DHCX for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/ISM330DHCX
architectures=stm32, avr, sam
